// Fetch data from JSON file
// function drawTable(array) {
//   array.forEach((element) => {
//     let trElement = document.createElement("tr");
//     trElement.innerHTML = `
//                         <td>${element.title}</td>
//                         <td>${element.authors.toString()}</td>
//                         <td>${element.publisher}</td>
//                         <td>${element.year}</td>
//                             `;

//     tbody.appendChild(trElement);
//   });
// }

// drawTable(books);